#cloud-config
hostname: k8m01
fqdn: k8m01.kube.local
users:
  - name: fritchie
    ssh-authorized-keys:
      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEKp2yNN5PaFtj/rwYFKb11XUx9zVrsFYbwAXSszD4hXPYUZ3T3RLwSbHHhTlFCJW5+KvmdjSFK1IaYQPBj182A= fritchie@x399 fritchie@x399
    sudo: ALL=(ALL) NOPASSWD:ALL
cloud_config_modules:
  - resolv_conf
  - runcmd
manage_resolv_conf: true
resolv_conf:
  nameservers: ['8.8.8.8']
bootcmd:
  - setenforce 0
write_files:
  - path: /etc/sysconfig/network-scripts/ifcfg-eth0
    content: |
      DEVICE="eth0"
      BOOTPROTO="none"
      ONBOOT="yes"
      PREFIX="24"
      IPADDR="192.168.0.101"
      GATEWAY="192.168.0.1"
      DEFROUTE="yes"
  - path: /etc/profile.d/kube.sh
    content: |
      PATH=$PATH:/usr/local/bin
      export PATH
runcmd:
  - sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config
  - sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/sysconfig/selinux
  - echo "net.ipv4.ip_forward = 1" > /usr/lib/sysctl.d/50-kubespray.conf
  - yum -y remove cloud-init
  - yum -y install epel-release
  - yum -y install vim-enhanced
  - yum -y install python3-pip
  - yum -y install lvm2
  - yum -y install gdisk
#- rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
#- yum -y install https://www.elrepo.org/elrepo-release-7.0-4.el7.elrepo.noarch.rpm
#- yum --enablerepo=elrepo-kernel install kernel-ml -y
#- grub2-set-default 0
#- grub2-mkconfig -o /boot/grub2/grub.cfg
  - systemctl disable kdump
  - reboot
