#cloud-config
hostname: ka-k82
fqdn: ka-k82.kube.local
users:
  - name: fritchie
    ssh-authorized-keys:
      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEKp2yNN5PaFtj/rwYFKb11XUx9zVrsFYbwAXSszD4hXPYUZ3T3RLwSbHHhTlFCJW5+KvmdjSFK1IaYQPBj182A= fritchie@x399 fritchie@x399
    sudo: ALL=(ALL) NOPASSWD:ALL
cloud_config_modules:
  - runcmd
bootcmd:
  - setenforce 0
  - mkdir /etc/docker
write_files:
  - path: /etc/sysconfig/network-scripts/ifcfg-eth0
    content: |
      DEVICE="eth0"
      BOOTPROTO="none"
      ONBOOT="yes"
      PREFIX="24"
      IPADDR="192.168.0.152"
      GATEWAY="192.168.0.1"
      DEFROUTE="yes"
      DNS1="8.8.8.8"
  - path: /etc/profile.d/kube.sh
    content: |
      PATH=$PATH:/usr/local/bin
      export PATH
  - path: /etc/yum.repos.d/kubernetes.repo
    content: |
      [kubernetes]
      name=Kubernetes
      baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
      enabled=1
      gpgcheck=1
      repo_gpgcheck=1
      gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
  - path: /etc/docker/daemon.json
    content: |
      {
        "exec-opts": ["native.cgroupdriver=systemd"],
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "100m"
        },
        "storage-driver": "overlay2",
        "storage-opts": [
          "overlay2.override_kernel_check=true"
        ]
      }
runcmd:
  - echo 192.168.0.152 ka-k82.kube.local >> /etc/hosts
  - sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config
  - sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/sysconfig/selinux
  - echo "net.ipv4.ip_forward = 1" > /usr/lib/sysctl.d/50-kube.conf
  - systemctl restart network
  - yum remove -y cloud-init
  - yum install -y epel-release vim-enhanced yum-utils
  - yum install -y kubelet-1.17.5-0 kubeadm-1.17.5-0 kubectl-1.17.5-0 --disableexcludes=kubernetes
  - yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  - yum install -y docker-ce-19.03.8-3.el7
  - mkdir -p /etc/systemd/system/docker.service.d
  - systemctl enable kubelet
  - systemctl enable docker
  - rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
  - yum -y install https://www.elrepo.org/elrepo-release-7.0-4.el7.elrepo.noarch.rpm
  - yum --enablerepo=elrepo-kernel install kernel-ml -y
  - grub2-set-default 0
  - grub2-mkconfig -o /boot/grub2/grub.cfg
  - systemctl disable kdump
  - reboot
