#cloud-config
hostname: ubuntu3
fqdn: ubuntu3.kube.local
users:
  - name: fritchie
    ssh-authorized-keys:
      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEKp2yNN5PaFtj/rwYFKb11XUx9zVrsFYbwAXSszD4hXPYUZ3T3RLwSbHHhTlFCJW5+KvmdjSFK1IaYQPBj182A= fritchie@x399 fritchie@x399
    sudo: ALL=(ALL) NOPASSWD:ALL
cloud_config_modules:
  - runcmd
write_files:
  - path: /etc/network/interfaces.d/ens3.cfg
    content: |
        auto lo
            iface lo inet loopback
        auto ens3
            iface ens3 inet static
            address 192.168.0.223
            netmask 255.255.255.0
            gateway 192.168.0.1
            dns-nameservers 8.8.8.8
  - path: /etc/profile.d/kube.sh
    content: |
      PATH=$PATH:/usr/local/bin
      export PATH
runcmd:
  - rm -rf /etc/network/interfaces.d/50-cloud-init.cfg
  - apt-get -y update
  - apt-get -y install python-pip
  - apt-get -y purge cloud-init
  - apt-get -y install vim-nox
  - apt-get -y install jq
  - apt-get -y install make
  - apt-get -y install libssl-dev
  - apt-get -y install python3-pip
  - apt-get -y install bc
  - reboot
